#define LIBYUC_CONTAINER_BS_TREE_CLASS_NAME MAKE_NAME(LIBYUC_CONTAINER_RB_TREE_CLASS_NAME, Rb)
#define LIBYUC_CONTAINER_BS_TREE_REFERENCER_Type_Id LIBYUC_CONTAINER_RB_TREE_REFERENCER_Type_Id
#define LIBYUC_CONTAINER_BS_TREE_REFERENCER_Type_Offset LIBYUC_CONTAINER_RB_TREE_REFERENCER_Type_Offset
#define LIBYUC_CONTAINER_BS_TREE_REFERENCER_Const_InvalidId LIBYUC_CONTAINER_RB_TREE_REFERENCER_Const_InvalidId
#define LIBYUC_CONTAINER_BS_TREE_REFERENCER_Reference LIBYUC_CONTAINER_RB_TREE_REFERENCER_Reference
#define LIBYUC_CONTAINER_BS_TREE_REFERENCER_Dereference LIBYUC_CONTAINER_RB_TREE_REFERENCER_Dereference
#define LIBYUC_CONTAINER_BS_TREE_ACCESSOR_GetKey LIBYUC_CONTAINER_RB_TREE_ACCESSOR_GetKey
#define LIBYUC_CONTAINER_BS_TREE_ACCESSOR_GetRight LIBYUC_CONTAINER_RB_TREE_ACCESSOR_GetRight
#define LIBYUC_CONTAINER_BS_TREE_ACCESSOR_GetLeft LIBYUC_CONTAINER_RB_TREE_ACCESSOR_GetLeft
#define LIBYUC_CONTAINER_BS_TREE_ACCESSOR_SetRight LIBYUC_CONTAINER_RB_TREE_ACCESSOR_SetRight
#define LIBYUC_CONTAINER_BS_TREE_ACCESSOR_SetLeft LIBYUC_CONTAINER_RB_TREE_ACCESSOR_SetLeft
#define LIBYUC_CONTAINER_BS_TREE_COMPARER_Less LIBYUC_CONTAINER_RB_TREE_COMPARER_Less
#define LIBYUC_CONTAINER_BS_TREE_COMPARER_Greater LIBYUC_CONTAINER_RB_TREE_COMPARER_Greater